<!doctype html>
<style type="text/css">
	body {
		background-color: #282828;
	}
	#mainPopup {
		padding: 10px;
		height: 100%;
		width: 150px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	.cover-art-image {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 5px;
		width: 64px;
		height: 64px;
	}
	.track-info-name {
		color: #fff;
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
		text-align: center;
	}
	.track-info-artists {
    color: #a0a0a0;
		font-size: 11px;
    font-weight: 400;
    line-height: 20px;
		text-align: center;
	}
	.track-info-artists a {
    color: #1db954;

	}
</style>
<div id="mainPopup">
	<div class="cover-art-image"></div>
	<div class="track-info-name">Cannot find Spotify tab!</div>
	<div class="track-info-artists"><a href="https://play.spotify.com/" target="_blank">Open Spotify</a></div>
</div>
<script src="browser-action.js"></script>
